[Unit]
Description=Starts SamplerBox
DefaultDependencies=false            # Very important! Without this line, the service 
                                     # would wait until networking.service
                                     # has finished initialization. This could add 10 
                                     # more seconds because of DHCP, IP attribution, etc.

[Service]
Type=simple
ExecStart=/usr/bin/python /do/samplerbox/python/samplerbox.py
WorkingDir=/do/samplerbox/python/

[Install]
WantedBy=local-fs.target

